* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-size-regular: 1.6rem;
  --bg-color: #f5f5f5;
  --color-white: #ffffff;
  --color-green: #66cc8a;
  --color-blue: #377cfb;
  --color-read: #f68067;
  --color-black: #333c4d;
}

img {
  max-width: 100%;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 62.5%;
  background-color: var(--bg-color);
  color: var(--color-black);
}

h1 {
  font-size: 4.8rem;
  padding-bottom: 1.6rem;
}

h2 {
  font-size: 4rem;
  padding-bottom: 1.6rem;
}

h3 {
  font-size: 3.3rem;
  padding-bottom: 1rem;
}

h4 {
  font-size: 2.76rem;
}

h5 {
  font-size: 2.3rem;
}

h6 {
  font-size: 1.9rem;
}

p {
  font-size: var(--font-size-regular);
  padding-bottom: 1.6rem;
}

time {
  font-size: var(--font-size-regular);
  color: gray;
}

input,
label,
select {
  font-size: var(--font-size-regular);
  margin-bottom: 1.6rem;
}

label {
  margin-bottom: 3rem;
}

input,
select {
  width: 100%;
  padding: 0.8rem;
  border-radius: 0.6rem;
}

button {
  font-size: var(--font-size-regular);
  padding: 1rem;
  border-radius: 0.6rem;
  border: none;
  background-color: var(--color-green);
}

header {
  padding: 2vh 4vw;
}

.filterNews {
  width: 20vw;
}

.news-section {
  display: flex;
  gap: 4vw;
  padding: 2vh 2vw 2vh 4vw;
}

.news-result {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.news-result article {
  padding-bottom: 2vh;
}

a {
  text-decoration: none;
  font-size: var(--font-size-regular);
  color: var(--color-green);
}

article a {
  padding-top: 0.6rem;
}

@media (max-width: 576px) {
  .news-section {
    flex-direction: column;
  }

  .news-result {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .news-section {
    flex-direction: column;
  }

  .filterNews {
    width: 100%;
  }

  form {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .news-result {
    grid-template-columns: repeat(2, 1fr);
  }
}
